/*
    description Of variables for build for theme layouts
        1) menu-caption-color
            List of color for sidebar menu caption

        2) brand-background
            List of color for logo background

        3) header-dark-background
            List of color for Dark Header

        4) header-light-background
            List of color for light Header

        5) menu-dark-background
            List of color for Dark sidebar menu

        6) menu-light-background
            List of color for light sidebar menu

        7) menu-active-color
            List of color for Active item highliter

        8) menu-icon-color
            List of color for sidebar menu items icon colors
*/
/**  =====================
     Dark css start
==========================  **/
body {
    color: #adb7be;
    background: #2a3139;
}

.table,
.table-hover tbody tr:hover {
    color: #adb7be;
}

.bt-wizard .nav,
body.layout-1 .pcoded-content,
body.layout-4 .pcoded-content,
body.layout-5 .pcoded-main-container {
    background: #2a3139;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #c9d0d5;
}

.text-muted {
    color: #919ea7 !important;
}

hr {
    border-top-color: #2a3139;
}

.bg-light,
.bg-white {
    background-color: #303941 !important;
}

.text-white {
    color: #c9d0d5 !important;
}

.btn-theme,
.text-white i,
a.btn-theme,
i.text-white {
    color: #fff !important;
}

.badge.text-white,
.label.text-white {
    color: #fff !important;
}

.scroll-div > .scroll-element .scroll-bar {
    background-color: #14181b;
}

.page-header .page-header-title + .breadcrumb > .breadcrumb-item a {
    color: #fff;
}

.page-header .page-header-title + .breadcrumb > .breadcrumb-item:last-child a {
    color: #fff;
}

.page-header .page-header-title h5 {
    color: #fff;
    border-bottom: 1px solid #353e47;
}

text {
    fill: #fff !important;
}

.dropdown-item,
.page-link,
.text-secondary {
    color: #adb7be !important;
}

a {
    color: #adb7be;
}

a.text-secondary {
    color: #adb7be !important;
}

a.text-secondary:focus, a.text-secondary:hover {
    color: #adb7be;
}

a.text-secondary.btn, a.text-secondary.btn:Active, a.text-secondary.btn:focus, a.text-secondary.btn:hover {
    color: #fff !important;
}

.dropdown-divider,
.table-bordered {
    border: 1px solid #303941;
}

.dropdown-menu > a.active {
    color: #fff !important;
}

.user-card .user-about-block img {
    box-shadow: 0 0 0 5px #39434d;
}

.latest-update-card .card-body .latest-update-box .update-meta .update-icon.ring,
.page-header,
.page-header.breadcumb-sticky,
.user-card .user-about-block .certificated-badge,
.user-card-3 .certificated-badge {
    background: #39434d;
}

/* ==========  card css start  =========== */
.card:not([class*="bg-"]) {
    background: #39434d;
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.08);
}

.card:not([class*="bg-"]) .card-header {
    background-color: transparent;
}

.card:not([class*="bg-"]) .card-header h5 {
    color: #9fabb3 !important;
}

.card:not([class*="bg-"]) .card-header h5:after {
    background-color: #4a5865;
}

.card:not([class*="bg-"]) .card-header .card-header-right .btn.dropdown-toggle {
    color: #c9d0d5;
}

.card:not([class*="bg-"]) .card-footer {
    border-top: 1px solid #353e47;
    background: transparent;
}

.card:not([class*="bg-"]).card-load .card-loader {
    background-color: rgba(42, 49, 57, 0.8);
}

.card:not([class*="bg-"]).card-load .card-loader i {
    color: #4099ff;
}

.card.user-profile-list {
    background: transparent;
}

.text-dark {
    color: #fff !important;
}

.card:not([class*="bg-"]) .card-header[class*="bg-"],
.card[class*="bg-"],
.trnasiction-profile {
    color: #fff;
}

.card:not([class*="bg-"]) .card-header[class*="bg-"] .text-white,
  .card[class*="bg-"] .text-white,
  .trnasiction-profile .text-white {
    color: #fff !important;
}

/* ==========  card css End  =========== */
.user-profile-list {
    background: transparent;
}

.user-profile,
.user-profile-list table tr td {
    background: #39434d;
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.08);
}

/* ================================    Dropdown Start  ===================== */
.dropdown-menu {
    background-color: #4a5865;
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.08);
}

.dropdown-menu.show:before {
    color: #39434d;
    text-shadow: 0 -2px 2px rgba(0, 0, 0, 0.08);
}

.dropdown-menu > li > a {
    color: #adb7be !important;
}

.dropdown-menu > li.active, .dropdown-menu > li:active, .dropdown-menu > li:focus, .dropdown-menu > li:hover {
    background: rgba(173, 183, 190, 0.1);
}

.dropdown-menu > li.active > a, .dropdown-menu > li:active > a, .dropdown-menu > li:focus > a, .dropdown-menu > li:hover > a {
    background: transparent;
    color: #fff !important;
}

.dropdown-item:focus, .dropdown-item:hover {
    color: #fff !important;
    background-color: rgba(173, 183, 190, 0.1);
}

/* ====================  Navbar Start  ===================== */
.pcoded-navbar .mobile-menu span {
    background-color: #adb7be;
}

.pcoded-navbar .mobile-menu span:after, .pcoded-navbar .mobile-menu span:before {
    background-color: #adb7be;
}

.pcoded-navbar .navbar-content {
    box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.08);
}

.pcoded-navbar.navbar-dark .header-logo .b-bg {
    background: #4099ff;
}

/* ===================  Navbar end  ===================== */
.pcoded-header {
    background: #3b4650;
    color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 1px 0 0 #2a3139;
}

.pcoded-header .dropdown-menu {
    color: rgba(255, 255, 255, 0.8) !important;
}

.pcoded-header .dropdown-menu a {
    color: rgba(255, 255, 255, 0.8) !important;
}

.pcoded-header .dropdown-menu > li > a {
    color: rgba(255, 255, 255, 0.8);
}

.pcoded-header .dropdown-menu > li.active > a, .pcoded-header .dropdown-menu > li:active > a, .pcoded-header .dropdown-menu > li:focus > a, .pcoded-header .dropdown-menu > li:hover > a {
    background: transparent;
}

.pcoded-header .input-group .input-group-text,
  .pcoded-header a,
  .pcoded-header dropdown-toggle {
    color: rgba(255, 255, 255, 0.8);
}

.pcoded-header .input-group .input-group-text:hover,
    .pcoded-header a:hover,
    .pcoded-header dropdown-toggle:hover {
    color: #fff;
}

.pcoded-header .main-search .search-close > .input-group-text {
    color: #adb7be;
}

.pcoded-header .main-search.open .input-group {
    background: #353e47;
    border-color: #465159;
}

.pcoded-header .main-search.open .input-group .search-btn .input-group-text {
    color: #fff;
}

.pcoded-header .dropdown.show:before {
    color: #39434d;
    text-shadow: 0 -1px 2px rgba(0, 0, 0, 0.12);
}

.pcoded-header .dropdown .notification .noti-head {
    border-bottom: 1px solid #353e47;
    background: #39434d;
}

.pcoded-header .dropdown .notification .noti-body li.notification:hover {
    background: rgba(64, 153, 255, 0.1);
}

.pcoded-header .dropdown .notification .noti-body li p strong {
    color: #c9d0d5;
}

.pcoded-header .dropdown .notification .noti-footer {
    border-top: 1px solid #353e47;
    background: #39434d;
}

.pcoded-header .dropdown .profile-notification .pro-head {
    color: #adb7be;
    background: #4a5865;
}

.pcoded-header .dropdown .profile-notification .pro-head .dud-logout {
    color: #adb7be;
}

.pcoded-header .dropdown.drp-user.show:before {
    color: #4a5865;
}

.pcoded-header .dropdown .pro-body li a:hover {
    background: rgba(173, 183, 190, 0.1);
    background: transparent;
}

.mobile-menu span {
    background-color: rgba(255, 255, 255, 0.8);
}

.mobile-menu span:after, .mobile-menu span:before {
    background-color: rgba(255, 255, 255, 0.8);
}

.mobile-menu:hover span {
    background-color: #fff;
}

.mobile-menu:hover span:after, .mobile-menu:hover span:before {
    background-color: #fff;
}

/**  =====================  Chatting css start  ==========================  **/
.header-chat,
.header-user-list {
    background-color: #303941;
}

.header-chat .h-list-header,
  .header-user-list .h-list-header {
    border-bottom: 1px solid #232a30;
}

.header-chat .h-list-header .input-group,
    .header-user-list .h-list-header .input-group {
    background: transparent;
}

.header-chat .h-list-header a,
    .header-user-list .h-list-header a {
    color: #adb7be;
}

.header-chat .h-list-header .form-control,
    .header-user-list .h-list-header .form-control {
    background: #39434d;
    color: #adb7be;
}

.header-chat.open,
  .header-user-list.open {
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
}

.header-user-list .h-list-body .userlist-box:after {
    background: #232a30;
}

.header-user-list .h-list-body .userlist-box .live-status {
    background: #1dc4e9;
    color: #fff;
}

.header-user-list .h-list-body .userlist-box .text-c-green {
    color: #1dc4e9;
}

.header-user-list.open .h-close-text i {
    color: #adb7be;
}

.header-user-list.open .h-close-text:after {
    color: #303941;
    box-shadow: none;
    background: #44505c;
}

.header-user-list.open.msg-open:after {
    color: rgba(64, 153, 255, 0.1);
}

.header-chat .h-list-body {
    background: #2a3139;
}

.header-chat .h-list-body .chat-messages .chat-menu-reply > div p {
    background: #353e47;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
}

.header-chat .h-list-body .chat-messages .chat-menu-reply > div:before {
    color: #353e47;
    text-shadow: 7px 10px 20px rgba(0, 0, 0, 0.1);
    border-bottom-color: #353e47;
    border-right-color: #353e47;
}

.header-chat .h-list-body .chat-messages .chat-menu-content > div p {
    background: #181d21;
    color: #fff;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
}

.header-chat .h-list-body .chat-messages .chat-menu-content > div:before {
    color: #181d21;
    text-shadow: -4px 4px 10px rgba(0, 0, 0, 0.15);
    border-left-color: #181d21;
    border-top-color: #181d21;
}

.header-chat .h-list-footer {
    background: #2a3139;
}

.header-chat .h-list-footer .input-group {
    background: #3f4b56;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
}

.header-chat .h-list-footer .input-group .form-control,
    .header-chat .h-list-footer .input-group .input-group-text {
    color: #adb7be;
    background: transparent;
}

.header-chat .h-list-footer .input-group .btn-send .input-group-text {
    color: #fff;
}

.header-chat .h-list-footer .input-group:after {
    color: #3f4b56;
    text-shadow: 4px 10px 20px rgba(0, 0, 0, 0.1);
}

.header-chat .h-list-footer .input-group .btn-primary {
    background: #1b1f24;
    border-color: #1b1f24;
}

.header-chat .h-list-footer .input-group .btn-success {
    background: #2a3139;
    border-color: #2a3139;
}

/**====== Chat css end ======**/
.border-bottom {
    border-bottom: 1px solid #353e47 !important;
}

.border-top {
    border-top: 1px solid #353e47 !important;
}

.task-list:after {
    background: #353e47;
}

.table td {
    border-top: 1px solid #353e47;
}

.table thead th {
    border-bottom: 1px solid #353e47;
    color: #adb7be;
    background: transparent;
}

/* ======================   basic componant   ================== */
.additive .border-bottom,
.additive .border-right,
.additive .border-top {
    border-color: #fff !important;
}

.tooltip-inner {
    box-shadow: 0 0 15px rgba(17, 17, 17, 0.41);
}

.tooltip .arrow::before {
    text-shadow: 0 2px 3px rgba(17, 17, 17, 0.41);
}

.card .card-block code {
    background: #2a3139;
}

.breadcrumb {
    background: #2a3139;
}

.breadcrumb .breadcrumb-item.active {
    color: #adb7be;
}

.page-link {
    color: #007bff;
    background-color: #2a3139;
    border: 1px solid #14181b;
}

.page-link:hover {
    background-color: #14181b;
    border: 1px solid #14181b;
}

.page-item.active .page-link {
    color: #fff !important;
}

.page-item.disabled .page-link {
    background-color: #2a3139;
    border: 1px solid #14181b;
}

.blockquote {
    border-left-color: #2a3139;
}

.blockquote.text-right {
    border-right-color: #2a3139;
}

.blockquote-footer {
    color: #919ea7;
}

.support-bar [class*=col],
.support-bar1 [class*=col],
.table th,
.table thead th,
.table-bordered td,
.table-bordered th {
    border-color: #353e47;
}

.footable .label-default,
.footable .pagination > .disabled > a,
.footable .pagination > li > a,
.footable.table-striped > tbody > tr:nth-child(odd) {
    background-color: rgba(20, 24, 27, 0.25);
    border: 1px solid #353e47;
    color: #919ea7;
}

.footable.table > tbody > tr > td,
.footable.table > tfoot > tr > td {
    border-top: 1px solid #353e47;
}

.footable.table > thead > tr > th {
    border-bottom: 2px solid #303941;
}

.footable-details.table-hover > tbody > tr:hover,
.footable.table-hover > tbody > tr:hover {
    background: #2a3139;
}

.form-material .form-control {
    border-color: #2a3139;
}

table.dataTable.table-striped.DTFC_Cloned tbody {
    background-color: #232a30;
}

.dataTable .highlight {
    background: transparent;
}

table.DTFC_Cloned tr {
    background-color: #39434d;
}

.highcharts-background {
    fill: #39434d !important;
}

.progress {
    background-color: #232a30;
}

.nav-tabs {
    border-bottom: none;
}

.nav-tabs .nav-item .nav-link:hover,
  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-item:hover .nav-link,
  .nav-tabs .nav-link.active {
    color: #fff;
    border-color: #303941;
    background: #39434d !important;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    color: #fff !important;
    background: #4099ff;
}

.nav-tabs .nav-link,
.tab-content {
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.08);
}

.form-control-plaintext {
    color: #adb7be;
}

.input-group-text {
    border-color: #232a30;
    color: #adb7be;
    background: transparent;
}

.custom-file-label,
.custom-select,
.form-control {
    background: #303941;
    color: #adb7be;
    border-color: #232a30;
}

.custom-file-label:focus,
  .custom-select:focus,
  .form-control:focus {
    background: #2e373e;
    color: #adb7be;
    border-color: #2e373e;
}

.switch input[type=checkbox] + .cr {
    border: 1px solid #adb7be;
}

.custom-file-label::after {
    background-color: #232a30;
    color: #adb7be;
    border-left: 1px solid #303941;
}

.form-control:disabled,
.form-control[readonly] {
    background: #2c343b;
    color: #a4b0b7;
}

.bootstrap-tagsinput {
    background: #303941;
    border: 1px solid #303941;
}

.input-group {
    background-color: #303941;
}

.dtp-content text {
    fill: #000 !important;
}

.select2-container--default .select2-selection--multiple,
.select2-container--default .select2-selection--single {
    background: #303941;
    border: 1px solid #2a3139;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered,
  .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #adb7be;
}

.select2-container--default.select2-container--disabled .select2-selection--single {
    background: #303941;
}

.ms-container .ms-list {
    border: 1px solid #2a3139;
}

.ms-container .ms-optgroup-label {
    color: #adb7be;
}

.ms-container .ms-selectable,
.ms-container .ms-selection {
    background: #303941;
    color: #adb7be;
}

.ms-container .ms-selectable li.ms-elem-selectable,
  .ms-container .ms-selectable li.ms-elem-selection,
  .ms-container .ms-selection li.ms-elem-selectable,
  .ms-container .ms-selection li.ms-elem-selection {
    border-bottom: 1px solid #2a3139;
    color: #adb7be;
    background: #303941;
}

.sw-theme-default .step-anchor {
    background: #303941;
}

.sw-theme-default .step-content,
.sw-theme-default .sw-container {
    background: #303941;
}

.sw-theme-default ul.step-anchor > li a {
    color: #adb7be;
    background: #303941;
}

.sw-theme-default ul.step-anchor > li a > h6,
  .sw-theme-default ul.step-anchor > li a p {
    color: #adb7be !important;
}

.sw-theme-arrows .sw-container,
.sw-theme-circles .sw-container,
.sw-theme-dots .sw-container {
    background: #303941;
}

.sw-theme-arrows {
    border: 1px solid #2c343b;
}

.sw-theme-arrows .step-content,
  .sw-theme-arrows .sw-container {
    background: #303941;
}

.sw-theme-arrows ul.step-anchor > li a {
    color: #adb7be;
    background: #303941 !important;
}

.sw-theme-arrows ul.step-anchor > li a > h6,
    .sw-theme-arrows ul.step-anchor > li a p {
    color: #adb7be;
}

.sw-theme-arrows ul.step-anchor > li a:after {
    border-left: 30px solid #303941;
}

.sw-theme-arrows ul.step-anchor > li a:before {
    border-left: 30px solid #232a30;
}

.sw-theme-arrows > ul.step-anchor {
    background: #303941;
    border: 1px solid #2c343b;
}

.sw-theme-arrows > ul.step-anchor > li > a:hover:after {
    border-left: 30px solid #303941;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background: #2c343b;
    border: 1px solid #39434d;
}

.sw-theme-default > ul.step-anchor > li.done > a.nav-link:after {
    background: #3f4b56;
}

.sw-theme-default > ul.step-anchor > li > a.nav-link:after {
    background: #1b1f24;
}

.sw-theme-dots .step-content,
.sw-theme-dots .sw-toolbar,
.sw-theme-dots > ul.step-anchor {
    background: #303941;
}

.sw-theme-arrows > ul.step-anchor > li.done > a {
    background: #303941 !important;
}

.sw-theme-arrows > ul.step-anchor > li.done > a:after {
    border-left: 30px solid #303941 !important;
}

.sw-theme-arrows > ul.step-anchor > li.active > a {
    background: #1b1f24 !important;
}

.sw-theme-arrows > ul.step-anchor > li.active > a:after {
    border-left: 30px solid #1b1f24 !important;
}

.sw-theme-dots > ul.step-anchor > li.done > a {
    color: #c9d0d5;
}

.sw-theme-dots .nav-tabs .nav-link {
    background: transparent !important;
}

.ck.ck-editor__main > .ck-editor__editable {
    background: #303941 !important;
}

.ck.ck-editor__main > .ck-editor__editable:not(.ck-focused) {
    border-color: #2c343b !important;
}

.ck.ck-toolbar__separator {
    background: #1b1f24;
}

.document-editor__editable-container {
    background: #2a3139;
}

.document-editor__editable-container .ck-editor__editable.ck-editor__editable_inline {
    background: #2a3139;
    border: 1px solid #1b1f24;
}

.document-editor {
    border: 1px solid #1b1f24;
}

.ck-content .table table,
.ck-content .table table td,
.ck-content .table table th {
    border-color: #1b1f24;
    background: #2a3139;
}

.ck.ck-toolbar {
    background: #2a3139;
    border: 1px solid #2a3139;
}

.document-editor__toolbar {
    border-bottom: 1px solid #1b1f24;
}

.ck.ck-button .ck-button__label,
.ck.ck-icon {
    color: #adb7be;
}

.fc-state-default {
    background-color: #2a3139 !important;
    background-image: none;
    color: #adb7be !important;
    text-shadow: none !important;
    box-shadow: none !important;
}

.fc-unthemed td.fc-today {
    background: #2a3139;
}

.fullcalendar-card .fc-button {
    border-color: #39434d;
}

.h-list-body .chat-messages .chat-menu-reply > div:before {
    color: #1b1f24;
    border-right-color: #1b1f24;
    border-bottom-color: #1b1f24;
}

.h-list-body .chat-messages .chat-menu-reply > div p {
    background: #1b1f24;
}

table.dataTable.fixedHeader-floating,
table.dataTable.fixedHeader-locked {
    background: #2a3139;
}

.fc-unthemed .fc-content,
.fc-unthemed .fc-divider,
.fc-unthemed .fc-list-view,
.fc-unthemed .fc-popover,
.fc-unthemed .fc-row,
.fc-unthemed fc-list-heading td,
.fc-unthemed tbody,
.fc-unthemed td,
.fc-unthemed th,
.fc-unthemed thead {
    border-color: #303941;
}

.fc-unthemed .fc-divider,
.fc-unthemed .fc-list-heading td,
.fc-unthemed .fc-popover .fc-header {
    background-color: #303941;
}

.i-main .i-block {
    border: 1px solid #2a3139;
}

.invoice-total.table {
    background: #303941;
}

.chat-card .chat-saprator:before {
    background: #303941;
}

.chat-card .chat-saprator span {
    background: #303941;
}

.activity-blog li + li,
.feed-blog {
    border-color: #303941;
}

.filter-bar .navbar {
    background: #303941;
}

.table-card .row-table:first-child {
    border-bottom-color: #2a3139;
}

.table-card .row-table .br {
    border-right-color: #2a3139;
}

.map-visitor-card .card-footer:not([class*="bg-"]) {
    background: #39434d;
    border-top: none;
}

.amount-card p.text-dark {
    color: #39434d !important;
}

.mrr-card[class*='bg-'] {
    color: #fff !important;
}

.apexcharts-canvas svg line {
    stroke: #00000017;
}

.apexcharts-canvas svg .apexcharts-legend span {
    color: #adb7be !important;
}

.task-board-left .task-right-header-revision,
.task-board-left .task-right-header-status,
.task-board-left .task-right-header-users {
    border-color: #303941;
}

.h-list-body .userlist-box:after {
    background: #303941;
}

.h-list-body .userlist-box.active {
    background: #303941;
}

.msg-card .msg-block > .row > div:before {
    background: #303941;
}

.msg-card .msg-user-chat {
    background: #303941;
}

.note-card .note-box-aside {
    border-right: 1px solid #303941;
}

.note-card .note-write {
    background: #303941;
}

.note-card .note-write:after, .note-card .note-write:before {
    border-left: 1px solid #2c343b;
}

.note-card .list-group-item,
.note-card .list-group-item.active {
    background: #303941;
    border-color: #2c343b;
    color: #adb7be;
}

.filter-bar .card-task .task-list-table i {
    color: #adb7be;
}

.task-data .dropdown-toggle:after,
.task-data i {
    color: #adb7be;
}

.table-columned > tbody > tr > td {
    border-left: 1px solid #323c44;
}

#task-container li {
    background: #2a3139;
    border: 1px solid #2a3139;
    border-top: 5px solid #353e47;
    color: #adb7be;
}

.bd-example-modal,
.bd-example-row {
    background: #303941;
}

pre[class*=language-] > code {
    box-shadow: -1px 0 0 0 #2c343b, 0 0 0 1px #303941;
}

.modal-content {
    background: #2a3139;
    border: 1px solid #353e47;
}

.modal-header {
    border-bottom: 1px solid #353e47 !important;
}

.modal-footer {
    border-top: 1px solid #353e47 !important;
}

.close,
.close:not(:disabled):not(.disabled):hover {
    text-shadow: none;
    color: #adb7be;
    opacity: 1;
}

.email-card .tab-content .table tr.read {
    background: rgba(42, 49, 57, 0.7);
}

.email-card .tab-content .table tr:hover {
    background: #2a3139;
    box-shadow: none;
}

.email-card .mail-body-content .mail-attach {
    border: 1px solid #222;
}

.email-card .nav-pills {
    background: transparent;
    box-shadow: none;
}

.email-card .nav-pills > li .nav-link.active {
    background: rgba(33, 150, 243, 0.1);
    border-color: rgba(33, 150, 243, 0.1);
    box-shadow: none;
}

.email-card .inbox-right .nav-pills {
    border-top: 1px solid #2a3139 !important;
}

.email-content {
    border-bottom: 1px solid #2a3139;
}

.crop-toggle .docs-options .dropdown-menu {
    color: #adb7be;
}

.crop-toggle .docs-options .dropdown-menu > li:hover {
    color: #adb7be !important;
    background: #2a3139;
}

/* ======================   Advanced componant   ================== */
.widget-chat-box .card-header i {
    color: #adb7be;
}

.widget-chat-box .send-chat {
    background-color: #2a3139;
}

.widget-chat-box .send-chat:before {
    border-top: 6px solid #2a3139;
    border-right: 6px solid #2a3139;
}

.widget-chat-box .receive-chat .time {
    color: #adb7be;
}

.chat-card .send-chat .msg {
    background-color: #4099ff;
}

.chat-card .send-chat .msg:after {
    border-right-color: #4099ff;
}

.chat-card .received-chat .msg {
    background-color: #2a3139;
}

.chat-card .received-chat .msg:after {
    border-bottom-color: #2a3139;
}

.latest-update-card .card-body .latest-update-box:after {
    background: #2a3139;
}

.support-bar .card-footer {
    background: #39434d !important;
    border-top: 1px solid #2a3139;
}

.flat-card .row-table:first-child {
    border-bottom-color: #2a3139;
}

.flat-card .row-table .br {
    border-right-color: #2a3139;
    border-left-color: #2a3139;
}

.blur-user-card h3,
.profile-card .card-body h3 {
    color: #fff !important;
}

.border-right {
    border-color: #2a3139 !important;
}

.grid-stack {
    background: #303941;
}

.slider-track {
    background: #2a3139;
}

:not(pre) > code[class*=language-],
pre[class*=language-] {
    background: #39434d;
}

:not(pre) > code[class*=language-] code,
  pre[class*=language-] code {
    background-color: #39434d;
}

.card .card-block pre[class*=language-] > code {
    box-shadow: -1px 0 0 0 #4099ff, 0 0 0 1px #353e47;
    background: #39434d;
    background-size: 3em 3em;
    background-origin: content-box;
    background-attachment: local;
}

code[class*=language-],
pre[class*=language-] {
    color: #adb7be;
}

.token.entity,
.token.operator,
.token.url,
.token.variable {
    background: transparent;
}

.nestable-lists {
    border-top: 2px solid #303941;
    border-bottom: 2px solid #303941;
}

#nestable2 .dd-item > button:before,
.dd-item > button {
    color: #adb7be;
}

#nestable2 .dd-handle,
.dd-handle {
    color: #adb7be;
    border: 1px solid #2a3139;
}

#nestable2 .dd-handle:hover,
  .dd-handle:hover {
    color: #b6bec5;
    background: #2a3139;
}

.dd-placeholder {
    background: #303941;
    border-color: #adb7be;
}

.dd3-content,
.dd3-handle {
    color: #adb7be;
    border: 1px solid #39434d;
    background: #2a3139;
}

.dd3-content:hover {
    color: #b6bec5;
    background: #2a3139;
}

.dropzone .dz-message {
    color: #b6bec5;
}

.datepicker {
    color: #adb7be;
    background: #2a3139 !important;
}

.datepicker-dropdown.datepicker-orient-bottom:before {
    border-bottom-color: #2a3139 !important;
}

.datepicker-dropdown.datepicker-orient-bottom:after {
    border-bottom: 6px solid #2a3139 !important;
}

.datepicker-dropdown.datepicker-orient-top:before {
    display: none;
}

.datepicker-dropdown.datepicker-orient-top:after {
    border-top: 6px solid #2a3139 !important;
}

.dtp table.dtp-picker-days tr > td > a.selected {
    color: #fff !important;
}

.style-block .nav-pills {
    background: transparent;
}

.offline-box iframe {
    border: 1px solid #2a3139;
}

.table.dataTable[class*="table-"] thead th {
    background: transparent;
}

table.dataTable tbody > tr.selected,
table.dataTable tbody > tr > .selected {
    background: #2a3139;
}

.trash {
    background: #2a3139;
    border-color: #39434d;
}

.syntax-output {
    border-color: #2a3139;
}

.syntax-output pre {
    color: #adb7be;
}

.profile-card ~ .card-footer [class*="col-"],
.blur-user-card .blur-footer [class*="col-"],
.widget-profile-card-1 ~ .card-footer [class*=col-] {
    border-color: #2a3139;
}

.product-progress-card .pp-cont:after {
    background: #2a3139;
}

.ck-content .image > figcaption {
    color: #adb7be !important;
    background: #39434d !important;
}

.message-mobile .task-right-header-status {
    border-bottom: 1px solid #282a2c;
}

.menu-styler .theme-color > a[data-value="reset"] {
    color: #fff !important;
}

body.box-layout,
body.box-layout .pcoded-header ~ .pcoded-main-container {
    background: #2a3139;
}

.pcoded-header > .collapse:not(.show) .mob-toggler:after {
    color: #fff;
}

.cd-horizontal-timeline .events,
.cd-timeline {
    background: #2a3139;
}

.cd-timeline__content::before {
    border-left-color: #39434d;
    -webkit-filter: drop-shadow(1px 0 1px #39434d);
    filter: drop-shadow(1px 0 1px #39434d);
}

.cd-timeline__block:nth-child(even) .cd-timeline__content::before {
    border-right-color: #39434d;
    -webkit-filter: drop-shadow(-1px 0 1px #39434d);
    filter: drop-shadow(-1px 0 1px #39434d);
}

.cd-timeline__container::before {
    background: #39434d;
}

.cd-timeline__date {
    color: #c9d0d5;
}

.cd-timeline__img {
    box-shadow: 0 0 0 4px #39434d, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.cd-timeline-navigation a {
    border: 2px solid #2a3139;
}

.cd-horizontal-timeline .events a {
    color: #adb7be;
}

.cd-horizontal-timeline .events a:after {
    border: 2px solid #2a3139;
    background: #2a3139;
}

.cbp_tmlabel h3 {
    color: #fff !important;
}

table.dataTable tbody > tr.selected td.select-checkbox:after,
table.dataTable tbody > tr.selected th.select-checkbox:after,
table.dataTable tbody > tr > .selected td.select-checkbox:after,
table.dataTable tbody > tr > .selected th.select-checkbox:after {
    text-shadow: 1px 1px #2a3139, -1px -1px #2a3139, 1px -1px #2a3139, -1px 1px #2a3139;
}

div.DTS div.dataTables_scrollBody table {
    background-color: #2a3139;
}

.tabledit-toolbar .btn span {
    color: #adb7be;
}

.control.control--effects button.control__btn {
    color: #adb7be;
}

.questions input {
    background: #39434d;
    color: #adb7be;
}

.checkbox.checkbox-fill input[type=checkbox] + .cr:after {
    border: 2px solid rgba(233, 234, 236, 0.31);
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header {
    color: #fff;
    color: rgba(255, 255, 255, 0.8);
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header .profile-notification li > a {
    color: #222;
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header .b-title {
    color: #fff;
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header .dropdown-menu {
    color: rgba(255, 255, 255, 0.8) !important;
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header .dropdown-menu a {
    color: #222;
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header .dropdown-menu > li > a {
    color: #222;
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header .dropdown-menu > li.active, .pcoded-navbar.theme-horizontal ~ .pcoded-header .dropdown-menu > li:active, .pcoded-navbar.theme-horizontal ~ .pcoded-header .dropdown-menu > li:focus, .pcoded-navbar.theme-horizontal ~ .pcoded-header .dropdown-menu > li:hover {
    color: #222;
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header a,
  .pcoded-navbar.theme-horizontal ~ .pcoded-header dropdown-toggle {
    color: rgba(255, 255, 255, 0.8);
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header a:hover,
    .pcoded-navbar.theme-horizontal ~ .pcoded-header dropdown-toggle:hover {
    color: #fff;
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header .main-search.open .input-group .search-btn .input-group-text {
    color: #fff;
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header .dropdown .profile-notification .pro-head {
    color: #fff;
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header .dropdown .profile-notification .pro-head .dud-logout {
    color: #fff;
}

@media only screen and (max-width: 991px) {
    .pcoded-header {
        background: #39434d;
        color: #fff;
    }

    .pcoded-header > .collapse:not(.show) {
        background: #3f4b56;
        box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.08);
    }

    .pcoded-header > .collapse:not(.show) a {
        color: #fff;
    }

    .pcoded-header[class*='header-'] .main-search.open .input-group {
        background: rgba(255, 255, 255, 0.25);
    }
}

.auth-wrapper .auth-side-form {
    background: #39434d;
}

.auth-wrapper a,
.auth-wrapper p > a {
    color: #fff;
}

.auth-wrapper .saprator span {
    background: #39434d;
}

.auth-wrapper .saprator:after {
    background: #2a3139;
}

.auth-wrapper .auth-side-img .text-white {
    color: #fff !important;
}

.checkbox input[type=checkbox]:not(:checked) + .cr:before {
    background: #39434d;
    border-color: #2a3139;
}

.radio input[type=radio] + .cr:after,
.radio input[type=radio] + .cr:before {
    background: #39434d;
}

.radio input[type=radio]:not(:checked) + .cr:after,
.radio input[type=radio]:not(:checked) + .cr:before {
    background: #39434d;
    border-color: #2a3139;
}

.email-card .nav-pills > li .nav-link,
.email-card .mail-body-content a {
    color: #adb7be;
}
