<!DOCTYPE html>
<html lang="en">

<head>
    <title>LMS - Bank Sohar</title>
    <!-- HTML5 Shim and Respond.js IE11 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 11]>
    	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    	<![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <meta name="author" content="Codedthemes" />
    <!-- Favicon icon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/plugins/dataTables.bootstrap4.min.css">

    <!-- vendor css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="">
    <!-- [ Pre-loader ] start -->
    <div class="loader-bg">
        <div class="loader-track">
            <div class="loader-fill"></div>
        </div>
    </div>
    <!-- [ Pre-loader ] End -->
    <!-- [ navigation menu ] start -->
    <nav class="pcoded-navbar menupos-fixed menu-light ">
        <div class="navbar-wrapper  ">
            <div class="navbar-content scroll-div ">
                <ul class="nav pcoded-inner-navbar ">

                    <li class="nav-item active pcoded-hasmenu">
                        <a href="#!" class="nav-link "><span class="pcoded-micon"><i
                                    class="feather icon-home"></i></span><span class="pcoded-mtext">Dashboard Report</span></a>
                        <ul class="pcoded-submenu">
                            <li><a href="report-dashboard.html">Dashboard Report</a></li>
                            <li><a href="conversion.html">Lead Conversions</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="create.html" class="nav-link "><span class="pcoded-micon"><i
                                    class="feather icon-file-text"></i></span><span class="pcoded-mtext">Create
                                New</span></a>
                    </li>

                    <li class="nav-item">
                        <a href="all-tickets.html" class="nav-link "><span class="pcoded-micon"><i
                                    class="feather icon-file"></i></span><span class="pcoded-mtext">All
                                Tickets</span></a>
                    </li>

                    <li class="nav-item">
                        <a href="lead.html" class="nav-link "><span class="pcoded-micon"><i
                                    class="feather icon-layers"></i></span><span class="pcoded-mtext">Lead</span></a>
                    </li>

                    <li class="nav-item pcoded-hasmenu">
                        <a href="#!" class="nav-link "><span class="pcoded-micon"><i
                                    class="feather icon-user"></i></span><span class="pcoded-mtext">Admin</span></a>
                        <ul class="pcoded-submenu">
                            <li><a href="users.html">Users</a></li>
                            <li><a href="groups.html">Groups</a></li>
                            <li><a href="#">Product</a></li>
                            <li><a href="#">Lead Source</a></li>
                            <li><a href="#">Rules</a></li>

                        </ul>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <!-- [ navigation menu ] end -->
    <!-- [ Header ] start -->
    <header class="navbar pcoded-header navbar-expand-lg navbar-light headerpos-fixed header-blue">

        <div class="m-header">
            <a class="mobile-menu" id="mobile-collapse" href="#!"><span></span></a>
            <a href="#!" class="b-brand">
                <!-- ========   change your logo hear   ============ -->
                <img src="assets/images/logo.png" alt="" class="logo">
                <img src="assets/images/logo-icon.png" alt="" class="logo-thumb">
            </a>
            <a href="#!" class="mob-toggler">
                <i class="feather icon-more-vertical"></i>
            </a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="#!" class="pop-search"><i class="feather icon-search"></i></a>
                    <div class="search-bar">
                        <input type="text" class="form-control border-0 shadow-none" placeholder="Search here">
                        <button type="button" class="close" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="#!" class="full-screen" onclick="javascript:toggleFullScreen()"><i
                            class="feather icon-maximize"></i></a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li>
                    <div class="dropdown">
                        <a class="dropdown-toggle" href="#" data-toggle="dropdown"><i
                                class="icon feather icon-bell"></i><span class="badge bg-danger"><span
                                    class="sr-only"></span></span></a>
                        <div class="dropdown-menu dropdown-menu-right notification">
                            <div class="noti-head">
                                <h6 class="d-inline-block m-b-0">Notifications</h6>
                                <div class="float-right">
                                    <a href="#!" class="m-r-10">mark as read</a>
                                    <a href="#!">clear all</a>
                                </div>
                            </div>
                            <ul class="noti-body">
                                <li class="n-title">
                                    <p class="m-b-0">NEW</p>
                                </li>
                                <li class="notification">
                                    <div class="media">
                                        <img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <p><strong>John Doe</strong><span class="n-time text-muted"><i
                                                        class="icon feather icon-clock m-r-10"></i>5 min</span></p>
                                            <p>New ticket Added</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="n-title">
                                    <p class="m-b-0">EARLIER</p>
                                </li>
                                <li class="notification">
                                    <div class="media">
                                        <img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <p><strong>Joseph William</strong><span class="n-time text-muted"><i
                                                        class="icon feather icon-clock m-r-10"></i>10 min</span></p>
                                            <p>Prchace New Theme and make payment</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="notification">
                                    <div class="media">
                                        <img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <p><strong>Sara Soudein</strong><span class="n-time text-muted"><i
                                                        class="icon feather icon-clock m-r-10"></i>12 min</span></p>
                                            <p>currently login</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="notification">
                                    <div class="media">
                                        <img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <p><strong>Joseph William</strong><span class="n-time text-muted"><i
                                                        class="icon feather icon-clock m-r-10"></i>30 min</span></p>
                                            <p>Prchace New Theme and make payment</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="noti-footer">
                                <a href="#!">show all</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <a href="#!" class="displayChatbox dropdown-toggle"><i class="icon feather icon-mail"></i><span
                                class="badge bg-success"><span class="sr-only"></span></span></a>
                    </div>
                </li>
                <li>
                    <div class="dropdown drp-user">
                        <a href="#!" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="assets/images/user/avatar-1.jpg" class="img-radius wid-40" alt="User-Profile-Image">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-notification">
                            <div class="pro-head">
                                <img src="assets/images/user/avatar-1.jpg" class="img-radius" alt="User-Profile-Image">
                                <span>John Doe</span>
                                <a href="auth-signin.html" class="dud-logout" title="Logout">
                                    <i class="feather icon-log-out"></i>
                                </a>
                            </div>
                            <ul class="pro-body">
                                <li><a href="user-profile.html" class="dropdown-item"><i class="feather icon-user"></i>
                                        Profile</a></li>
                                <li><a href="email_inbox.html" class="dropdown-item"><i class="feather icon-mail"></i>
                                        My Messages</a></li>
                                <li><a href="auth-signin.html" class="dropdown-item"><i class="feather icon-lock"></i>
                                        Lock Screen</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

    </header>
    <!-- [ Header ] end -->

    <!-- [ chat user list ] start -->
    <section class="header-user-list">
        <a href="#!" class="h-close-text"><i class="feather icon-x"></i></a>
        <ul class="nav nav-tabs" id="chatTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active text-uppercase border-0" id="chat-tab" data-toggle="tab" href="#chat" role="tab" aria-controls="chat" aria-selected="true"><i
                        class="feather icon-message-circle mr-2"></i>Chat</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-uppercase border-0" id="user-tab" data-toggle="tab" href="#user" role="tab" aria-controls="user" aria-selected="false"><i class="feather icon-users mr-2"></i>User</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-uppercase border-0" id="setting-tab" data-toggle="tab" href="#setting" role="tab" aria-controls="setting" aria-selected="false"><i
                        class="feather icon-settings mr-2"></i>Setting</a>
            </li>
        </ul>
        <div class="tab-content" id="chatTabContent">
            <div class="tab-pane fade show active" id="chat" role="tabpanel" aria-labelledby="chat-tab">
                <div class="h-list-header">
                    <div class="input-group">
                        <input type="text" id="search-friends" class="form-control" placeholder="Search Friend . . .">
                    </div>
                </div>
                <div class="h-list-body">
                    <div class="main-friend-cont scroll-div">
                        <div class="main-friend-list">
                            <div class="media userlist-box" data-id="1" data-status="online" data-username="Josephin Doe">
                                <a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image ">
                                    <div class="live-status">3</div>
                                </a>
                                <div class="media-body">
                                    <h6 class="chat-header">Josephin Doe<small class="d-block text-c-green">Typing . .
                                        </small></h6>
                                </div>
                            </div>
                            <div class="media userlist-box" data-id="2" data-status="online" data-username="Lary Doe">
                                <a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
                                    <div class="live-status">1</div>
                                </a>
                                <div class="media-body">
                                    <h6 class="chat-header">Lary Doe<small class="d-block text-c-green">online</small>
                                    </h6>
                                </div>
                            </div>
                            <div class="media userlist-box" data-id="3" data-status="online" data-username="Alice">
                                <a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-3.jpg" alt="Generic placeholder image"></a>
                                <div class="media-body">
                                    <h6 class="chat-header">Alice<small class="d-block text-c-green">online</small></h6>
                                </div>
                            </div>
                            <div class="media userlist-box" data-id="4" data-status="offline" data-username="Alia">
                                <a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
                                    <div class="live-status">1</div>
                                </a>
                                <div class="media-body">
                                    <h6 class="chat-header">Alia<small class="d-block text-muted">10 min ago</small>
                                    </h6>
                                </div>
                            </div>
                            <div class="media userlist-box" data-id="5" data-status="offline" data-username="Suzen">
                                <a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-4.jpg" alt="Generic placeholder image"></a>
                                <div class="media-body">
                                    <h6 class="chat-header">Suzen<small class="d-block text-muted">15 min ago</small>
                                    </h6>
                                </div>
                            </div>
                            <div class="media userlist-box" data-id="1" data-status="online" data-username="Josephin Doe">
                                <a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image ">
                                    <div class="live-status">3</div>
                                </a>
                                <div class="media-body">
                                    <h6 class="chat-header">Josephin Doe<small class="d-block text-c-green">Typing . .
                                        </small></h6>
                                </div>
                            </div>
                            <div class="media userlist-box" data-id="2" data-status="online" data-username="Lary Doe">
                                <a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
                                    <div class="live-status">1</div>
                                </a>
                                <div class="media-body">
                                    <h6 class="chat-header">Lary Doe<small class="d-block text-c-green">online</small>
                                    </h6>
                                </div>
                            </div>
                            <div class="media userlist-box" data-id="3" data-status="online" data-username="Alice">
                                <a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-3.jpg" alt="Generic placeholder image"></a>
                                <div class="media-body">
                                    <h6 class="chat-header">Alice<small class="d-block text-c-green">online</small></h6>
                                </div>
                            </div>
                            <div class="media userlist-box" data-id="4" data-status="offline" data-username="Alia">
                                <a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
                                    <div class="live-status">1</div>
                                </a>
                                <div class="media-body">
                                    <h6 class="chat-header">Alia<small class="d-block text-muted">10 min ago</small>
                                    </h6>
                                </div>
                            </div>
                            <div class="media userlist-box" data-id="5" data-status="offline" data-username="Suzen">
                                <a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-4.jpg" alt="Generic placeholder image"></a>
                                <div class="media-body">
                                    <h6 class="chat-header">Suzen<small class="d-block text-muted">15 min ago</small>
                                    </h6>
                                </div>
                            </div>
                            <div class="media userlist-box" data-id="1" data-status="online" data-username="Josephin Doe">
                                <a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image ">
                                    <div class="live-status">3</div>
                                </a>
                                <div class="media-body">
                                    <h6 class="chat-header">Josephin Doe<small class="d-block text-c-green">Typing . .
                                        </small></h6>
                                </div>
                            </div>
                            <div class="media userlist-box" data-id="2" data-status="online" data-username="Lary Doe">
                                <a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
                                    <div class="live-status">1</div>
                                </a>
                                <div class="media-body">
                                    <h6 class="chat-header">Lary Doe<small class="d-block text-c-green">online</small>
                                    </h6>
                                </div>
                            </div>
                            <div class="media userlist-box" data-id="3" data-status="online" data-username="Alice">
                                <a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-3.jpg" alt="Generic placeholder image"></a>
                                <div class="media-body">
                                    <h6 class="chat-header">Alice<small class="d-block text-c-green">online</small></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="user" role="tabpanel" aria-labelledby="user-tab">
                <div class="h-list-body">
                    <div class="main-friend-cont scroll-div">
                        <div class="main-friend-list">
                            <div class="media px-3 d-flex align-items-center mt-3">
                                <a class="media-left m-r-15" href="#!">
                                    <div class="hei-50 wid-50 bg-primary img-radius d-flex text-white f-22 align-items-center justify-content-center">
                                        <i class="icon feather icon-users"></i></div>
                                </a>
                                <div class="media-body">
                                    <p class="chat-header f-w-600 mb-0">New Group</p>
                                </div>
                            </div>
                            <div class="media p-3 d-flex align-items-center">
                                <a class="media-left m-r-15" href="#!">
                                    <div class="hei-50 wid-50 bg-primary img-radius d-flex text-white f-22 align-items-center justify-content-center">
                                        <i class="icon feather icon-user-plus"></i></div>
                                </a>
                                <div class="media-body">
                                    <p class="chat-header f-w-600 mb-0">New Contact</p>
                                </div>
                            </div>
                            <div class="media userlist-box" data-id="1" data-status="online" data-username="Josephin Doe">
                                <a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image "></a>
                                <div class="media-body">
                                    <p class="chat-header">Josephin Doe<small class="d-block">i am not what happened .
                                            .</small></p>
                                </div>
                            </div>
                            <div class="media userlist-box" data-id="2" data-status="online" data-username="Lary Doe">
                                <a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image"></a>
                                <div class="media-body">
                                    <h6 class="chat-header">Lary Doe<small class="d-block">Avalable</small></h6>
                                </div>
                            </div>
                            <div class="media userlist-box" data-id="3" data-status="online" data-username="Alice">
                                <a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-3.jpg" alt="Generic placeholder image"></a>
                                <div class="media-body">
                                    <h6 class="chat-header">Alice<small class="d-block">hear using Elite able</small>
                                    </h6>
                                </div>
                            </div>
                            <div class="media userlist-box" data-id="4" data-status="offline" data-username="Alia">
                                <a class="media-left" href="#!">
                                    <div class="hei-50 wid-50 img-radius bg-success d-flex text-white f-22 align-items-center justify-content-center">
                                        A</div>
                                </a>
                                <div class="media-body">
                                    <h6 class="chat-header">Alia<small class="d-block text-muted">Avalable</small></h6>
                                </div>
                            </div>
                            <div class="media userlist-box" data-id="5" data-status="offline" data-username="Suzen">
                                <a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-4.jpg" alt="Generic placeholder image"></a>
                                <div class="media-body">
                                    <h6 class="chat-header">Suzen<small class="d-block text-muted">Avalable</small></h6>
                                </div>
                            </div>
                            <div class="media userlist-box" data-id="1" data-status="online" data-username="Josephin Doe">
                                <a class="media-left" href="#!">
                                    <div class="hei-50 wid-50 bg-danger img-radius d-flex text-white f-22 align-items-center justify-content-center">
                                        JD</div>
                                </a>
                                <div class="media-body">
                                    <h6 class="chat-header">Josephin Doe<small class="d-block text-muted">Don't send me
                                            image</small></h6>
                                </div>
                            </div>
                            <div class="media userlist-box" data-id="2" data-status="online" data-username="Lary Doe">
                                <a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image"></a>
                                <div class="media-body">
                                    <h6 class="chat-header">Lary Doe<small class="d-block text-muted">not send free
                                            msg</small></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="setting" role="tabpanel" aria-labelledby="setting-tab">
                <div class="p-4 main-friend-cont scroll-div">
                    <h6 class="mt-2"><i class="feather icon-monitor mr-2"></i>Desktop settings</h6>
                    <hr>
                    <div class="form-group mb-0">
                        <div class="switch switch-primary d-inline m-r-10">
                            <input type="checkbox" id="cn-p-1" checked>
                            <label for="cn-p-1" class="cr"></label>
                        </div>
                        <label class="f-w-600">Allow desktop notification</label>
                    </div>
                    <p class="text-muted ml-5">you get lettest content at a time when data will updated</p>
                    <div class="form-group mb-0">
                        <div class="switch switch-primary d-inline m-r-10">
                            <input type="checkbox" id="cn-p-5">
                            <label for="cn-p-5" class="cr"></label>
                        </div>
                        <label class="f-w-600">Store Cookie</label>
                    </div>
                    <h6 class="mb-0 mt-5"><i class="feather icon-layout mr-2"></i>Application settings</h6>
                    <hr>
                    <div class="form-group mb-0">
                        <div class="switch switch-primary d-inline m-r-10">
                            <input type="checkbox" id="cn-p-3" checked>
                            <label for="cn-p-3" class="cr"></label>
                        </div>
                        <label class="f-w-600">Backup Storage</label>
                    </div>
                    <p class="text-muted mb-0 ml-5">Automaticaly take backup as par schedule</p>
                    <div class="form-group mb-4">
                        <div class="switch switch-primary d-inline m-r-10">
                            <input type="checkbox" id="cn-p-4" checked>
                            <label for="cn-p-4" class="cr"></label>
                        </div>
                        <label class="f-w-600">Allow guest to print file</label>
                    </div>
                    <h6 class="mb-0 mt-5"><i class="feather icon-globe mr-2"></i>System settings</h6>
                    <hr>
                    <div class="form-group mb-0">
                        <div class="switch switch-primary d-inline m-r-10">
                            <input type="checkbox" id="cn-p-2">
                            <label for="cn-p-2" class="cr"></label>
                        </div>
                        <label class="f-w-600">View other user chat</label>
                    </div>
                    <p class="text-muted ml-5">Allow to show public user message</p>
                </div>
            </div>
        </div>
    </section>
    <!-- [ chat user list ] end -->

    <!-- [ chat message ] start -->
    <section class="header-chat">
        <div class="h-list-header">
            <h6>Josephin Doe</h6>
            <a href="#!" class="h-back-user-list"><i class="feather icon-chevron-left"></i></a>
        </div>
        <div class="h-list-body">
            <div class="main-chat-cont scroll-div">
                <div class="main-friend-chat">
                    <div class="media chat-messages">
                        <a class="media-left photo-table" href="#!"><img class="media-object img-radius img-radius m-t-5" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image"></a>
                        <div class="media-body chat-menu-content">
                            <div class="">
                                <p class="chat-cont">hello tell me something</p>
                                <p class="chat-cont">about yourself?</p>
                            </div>
                            <p class="chat-time">8:20 a.m.</p>
                        </div>
                    </div>
                    <div class="media chat-messages">
                        <div class="media-body chat-menu-reply">
                            <div class="">
                                <p class="chat-cont">Ohh! very nice</p>
                            </div>
                            <p class="chat-time">8:22 a.m.</p>
                        </div>
                        <a class="media-right photo-table" href="#!"><img class="media-object img-radius img-radius m-t-5" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image"></a>
                    </div>
                    <div class="media chat-messages">
                        <a class="media-left photo-table" href="#!"><img class="media-object img-radius img-radius m-t-5" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image"></a>
                        <div class="media-body chat-menu-content">
                            <div class="">
                                <p class="chat-cont">can you help me?</p>
                            </div>
                            <p class="chat-time">8:20 a.m.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="h-list-footer">
            <div class="input-group">
                <input type="file" class="chat-attach" style="display:none">
                <a href="#!" class="input-group-prepend btn btn-success btn-attach">
                    <i class="feather icon-paperclip"></i>
                </a>
                <input type="text" name="h-chat-text" class="form-control h-auto h-send-chat" placeholder="Write hear . . ">
                <button type="submit" class="input-group-append btn-send btn btn-primary">
                    <i class="feather icon-message-circle"></i>
                </button>
            </div>
        </div>
    </section>
    <!-- [ chat message ] end -->

    <!-- [ Main Content ] start -->
    <section class="pcoded-main-container">
        <div class="pcoded-content">
            <!-- [ breadcrumb ] start -->
            <div class="page-header">
                <div class="page-block">
                    <div class="row align-items-center">
                        <div class="col-sm-12">
                            <div class="page-header-title">
                                <h5 class="m-b-10">Dashboard Report</h5>
                            </div>
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="dashboard.html"><i
                                            class="feather icon-home"></i></a></li>
											
								<li class="breadcrumb-item">Dashboard</li>

                                <li class="breadcrumb-item"><a href="#!">Dashboard Report</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- [ breadcrumb ] end -->
            <!-- [ Main Content ] start -->
            <div class="row">
                <!-- [ form-element ] start -->
				<div class="col-sm-12" style="margin-bottom:20px;">
                                 Select Dashboard: 
								 <select class="btn form-control" style="width:200px; border:1px solid #ccc;">
                                   <option selected value="red">Current Month</option>
                                   <option value="green">Quarter</option>
                                   <option value="blue">BIAnnually</option>
                                   <option value="orange">Annually</option>
                                 </select>
                  				</div>
								
								
                <div class="col-sm-12">
                    <!-- Current month -->
					<div class="card red box">
					<h5 class="card-title2">Current Month</h5>
					<hr>
                        <div class="card-body">
						
							<div class="row">
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 1</h5>							
								<div id="piechart"></div>
							</div>
							
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 2</h5>							
								<div id="piechart2"></div>
							</div>
							
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 3</h5>							
								<div id="piechart3"></div>
							</div>
							
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 4</h5>							
								<div id="chart_div2"></div>
							</div>
							
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 5</h5>							
								<div id="chart_div"></div>
							</div>
							
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 6</h5>							
								<div id="chart_div3"></div>
							</div>
							
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 7</h5>							
								<div id="columnchart_plain"></div>
							</div>
							
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 8</h5>							
								<div id="columnchart_plain2"></div>
							</div>
							
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 9</h5>							
								<div id="columnchart_plain3"></div>
							</div>
							</div>                      
                        </div>
                        </div>						
					<!-- Current month -->
					
					
					<!-- Quarter -->
					<div class="card green box" style="display:none;">
					<h5 class="card-title2">Quarter</h5>
					<hr>
                        <div class="card-body">
						
							<div class="row">
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 1</h5>							
								<div id="piechart4"></div>
							</div>
							
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 2</h5>							
								<div id="piechart5"></div>
							</div>
							
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 3</h5>							
								<div id="piechart6"></div>
							</div>
							
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 4</h5>							
								<div id="piechart16"></div>
							</div>
							
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 5</h5>							
								<div id="piechart17"></div>
							</div>
							
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 6</h5>							
								<div id="piechart18"></div>
							</div>
							
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 7</h5>							
								<div id="piechart28"></div>
							</div>
							
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 8</h5>							
								<div id="piechart29"></div>
							</div>
							
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 9</h5>							
								<div id="piechart30"></div>
							</div>
							</div>                      
                        </div>
                        </div>						
					<!-- Quarter -->
					
					<!-- BIAnnually -->
					<div class="card blue box" style="display:none;">
					<h5 class="card-title2">BIAnnually</h5>
					<hr>
                        <div class="card-body">
						
							<div class="row">
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 1</h5>							
								<div id="piechart7"></div>
							</div>
							
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 2</h5>							
								<div id="piechart8"></div>
							</div>
							
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 3</h5>							
								<div id="piechart9"></div>
							</div>
							
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 4</h5>							
								<div id="piechart19"></div>
							</div>
							
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 5</h5>							
								<div id="piechart20"></div>
							</div>
							
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 6</h5>							
								<div id="piechart21"></div>
							</div>
							
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 7</h5>							
								<div id="piechart31"></div>
							</div>
							
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 8</h5>							
								<div id="piechart32"></div>
							</div>
							
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 9</h5>							
								<div id="piechart33"></div>
							</div>
							</div>                      
                        </div>
                        </div>						
					<!-- BIAnnually -->
					
					<!-- Annually -->
					<div class="card orange box" style="display:none;">
					<h5 class="card-title2">Annually</h5>
					<hr>
                        <div class="card-body">
						
							<div class="row">
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 1</h5>							
								<div id="piechart10"></div>
							</div>
							
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 2</h5>							
								<div id="piechart11"></div>
							</div>
							
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 3</h5>							
								<div id="piechart12"></div>
							</div>
							
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 4</h5>							
								<div id="piechart22"></div>
							</div>
							
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 5</h5>							
								<div id="piechart23"></div>
							</div>
							
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 6</h5>							
								<div id="piechart24"></div>
							</div>
							
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 7</h5>							
								<div id="piechart34"></div>
							</div>
							
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 8</h5>							
								<div id="piechart35"></div>
							</div>
							
							<div class="col-sm-4">   
								<h5 class="card-title" align="center">Graph 9</h5>							
								<div id="piechart36"></div>
							</div>
							</div>                      
                        </div>
                        </div>						
					<!-- Annually -->
					
                    </div>
                    <!-- Input group -->

                </div>
                <!-- [ form-element ] end -->
            </div>
            <!-- [ Main Content ] end -->

        </div>
    </section>
   

    <!-- Required Js -->
    <script src="assets/js/vendor-all.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/pcoded.min.js"></script>
    <script src="assets/js/menu-setting.min.js"></script>

   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    
	<script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChartli1);
	
      function drawChartli1() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Prospect',60],
          ['Customers',30],
          ['Lead', 10]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300}

			var chart = new google.visualization.PieChart(document.getElementById('piechart'));
			
			
			function selectHandler1() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler1);

        chart.draw(data, options);
      }
    </script>
    
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChartli2);

      function drawChartli2() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['MQL',     20],
          ['SAL',    20],
          ['SQL', 60]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':false, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart2'));
		
		function selectHandler2() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler2);
		

        chart.draw(data, options);
      }
    </script>
   
   <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChartli3);

      function drawChartli3() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Work in Progress', 40],
          ['Lost', 20],
          ['Won', 40]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart3'));
		
		function selectHandler3() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler3);
		

        chart.draw(data, options);
      }
    </script>
    
    
    
    
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      //google.charts.setOnLoadCallback(drawChartli4);

      function drawChartli4() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Prospect', 70],
          ['Customers',   20],
          ['Lead', 10]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart4'));
		
		function selectHandler4() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler4);
		

        chart.draw(data, options);
      }
    </script>
    
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
    

      function drawChartli5() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['MQL',    30],
          ['SAL',    20],
          ['SQL', 50]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart5'));
		
		
		function selectHandler5() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler5);
		

        chart.draw(data, options);
      }
    </script>
   
   <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
     // google.charts.setOnLoadCallback(drawChartli6);

      function drawChartli6() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Work in Progress', 50],
          ['Lost', 25],
          ['Won', 25]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart6'));
		
		function selectHandler6() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler6);

        chart.draw(data, options);
      }
    </script>
    
   
    
     <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      //google.charts.setOnLoadCallback(drawChartli4);

      function drawChartli7() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Prospect', 50],
          ['Customers',  40],
          ['Lead', 10]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart7'));
		
		
		function selectHandler7() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler7);

        chart.draw(data, options);
      }
    </script>
    
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
    

      function drawChartli8() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['MQL',    60],
          ['SAL',    20],
          ['SQL', 20]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart8'));
		
		
		function selectHandler8() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler8);

        chart.draw(data, options);
      }
    </script>
   
   <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
     // google.charts.setOnLoadCallback(drawChartli6);

      function drawChartli9() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Work in Progress',50],
          ['Lost', 20],
          ['Won', 30]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart9'));
		
		function selectHandler9() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler9);
		

        chart.draw(data, options);
      }
    </script>
    
    
    
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      //google.charts.setOnLoadCallback(drawChartli4);

      function drawChartli10() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Prospect', 60],
          ['Customers',  30],
          ['Lead', 10]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart10'));
		
		
		function selectHandler10() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler10);
		

        chart.draw(data, options);
      }
    </script>
    
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
    

      function drawChartli11() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['MQL',    70],
          ['SAL',    20],
          ['SQL', 10]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart11'));
		
		function selectHandler11() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler11);
		

        chart.draw(data, options);
      }
    </script>
   
   <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
     // google.charts.setOnLoadCallback(drawChartli6);

      function drawChartli12() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Work in Progress',60],
          ['Lost', 30],
          ['Won', 10]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart12'));
		
		
		function selectHandler12() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler12);

        chart.draw(data, options);
      }
    </script>
    
    
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      //google.charts.setOnLoadCallback(drawChartli4);

      function drawChartli13() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['TOFU', 60],
          ['BOFU',  30],
          ['MOFU', 10]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart13'));
		
		
		function selectHandler13() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler13);
		

        chart.draw(data, options);
      }
    </script>
    
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
    

      function drawChartli14() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Website',    20],
          ['Call',    10],
          ['SMS', 10],
		  ['Referal', 10],
		  ['Campaign', 17],
		  ['Branch Visit', 3],
		  ['Internet', 15],
		  ['Advertisement', 10],
		  ['Others', 5]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart14'));
		
		function selectHandler14() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler14);
		

        chart.draw(data, options);
      }
    </script>
   
   <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
     // google.charts.setOnLoadCallback(drawChartli6);

      function drawChartli15() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Called',10],
          ['Proposed', 10],
          ['Confirmed', 10],
		  ['Negotiation', 10],
		  ['Qualified', 25],
		  ['Visited', 15],
		  ['Rejected', 20]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart15'));
		
		
		function selectHandler15() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler15);

        chart.draw(data, options);
      }
    </script>
   
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      //google.charts.setOnLoadCallback(drawChartli4);

      function drawChartli16() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
         ['TOFU', 40],
          ['BOFU',  25],
          ['MOFU', 35]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart16'));
		
		
		function selectHandler16() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler16);
		

        chart.draw(data, options);
      }
    </script>
    
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
    

      function drawChartli17() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Website',    10],
          ['Call',    15],
          ['SMS', 10],
		  ['Referal', 15],
		  ['Campaign', 17],
		  ['Branch Visit', 3],
		  ['Internet', 15],
		  ['Advertisement', 10],
		  ['Others', 5]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart17'));
		
		function selectHandler17() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler17);
		

        chart.draw(data, options);
      }
    </script>
   
   <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
     // google.charts.setOnLoadCallback(drawChartli6);

      function drawChartli18() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Called',15],
          ['Proposed', 10],
          ['Confirmed', 10],
		  ['Negotiation', 10],
		  ['Qualified', 20],
		  ['Visited', 10],
		  ['Rejected', 20]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart18'));
		
		
		function selectHandler18() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler18);

        chart.draw(data, options);
      }
    </script>
    
   
    
     <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      //google.charts.setOnLoadCallback(drawChartli4);

      function drawChartli19() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['TOFU', 35],
          ['BOFU',  40],
          ['MOFU', 25]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart19'));
		
		
		function selectHandler19() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler19);
		

        chart.draw(data, options);
      }
    </script>
    
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
    

      function drawChartli20() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Website', 15],
          ['Call',    15],
          ['SMS', 10],
		  ['Referal', 15],
		  ['Campaign', 10],
		  ['Branch Visit', 10],
		  ['Internet', 10],
		  ['Advertisement', 10],
		  ['Others', 5]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart20'));
		
		function selectHandler20() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler20);
		

        chart.draw(data, options);
      }
    </script>
   
   <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
     // google.charts.setOnLoadCallback(drawChartli6);

      function drawChartli21() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Called',15],
          ['Proposed', 15],
          ['Confirmed', 15],
		  ['Negotiation', 10],
		  ['Qualified', 15],
		  ['Visited', 10],
		  ['Rejected', 20]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart21'));
		
		
		function selectHandler21() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler21);

        chart.draw(data, options);
      }
    </script>
   
    
     <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      //google.charts.setOnLoadCallback(drawChartli4);

      function drawChartli22() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['TOFU', 70],
          ['BOFU',  10],
          ['MOFU', 20]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart22'));
		
		
		function selectHandler22() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler22);
		

        chart.draw(data, options);
      }
    </script>
    
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
    

      function drawChartli23() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Website', 15],
          ['Call',    15],
          ['SMS', 10],
		  ['Referal', 10],
		  ['Campaign', 17],
		  ['Branch Visit', 3],
		  ['Internet', 15],
		  ['Advertisement', 10],
		  ['Others', 5]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart23'));
		
		function selectHandler23() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler23);
		

        chart.draw(data, options);
      }
    </script>
   
   <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
     // google.charts.setOnLoadCallback(drawChartli6);

      function drawChartli24() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Called',10],
          ['Proposed', 10],
          ['Confirmed', 10],
		  ['Negotiation', 10],
		  ['Qualified', 25],
		  ['Visited', 15],
		  ['Rejected', 20]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart24'));
		
		
		function selectHandler24() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler24);

        chart.draw(data, options);
      }
    </script>
    
    
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      //google.charts.setOnLoadCallback(drawChartli4);

      function drawChartli25() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Cold', 50],
          ['Hot',  30],
          ['Warm', 20]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart25'));
		
		
		function selectHandler25() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler25);
		

        chart.draw(data, options);
      }
    </script>
    
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
    

      function drawChartli26() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Muscat', 20],
          ['Dhofar',    30],
          ['Al Wusta', 20],
		  ['Al Buraymi', 20],
		  ['Ad Dhahirah	', 10]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart26'));
		
		function selectHandler26() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler26);
		

        chart.draw(data, options);
      }
    </script>
   
   <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
     // google.charts.setOnLoadCallback(drawChartli6);

      function drawChartli27() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['CASA',15],
          ['Loan', 20],
          ['CARD', 10],
		  ['Insurance', 20],
		  ['NTB', 25],
		  ['Others', 5]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart27'));
		
		
		function selectHandler27() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler27);

        chart.draw(data, options);
      }
    </script>
    
    
    
    
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      //google.charts.setOnLoadCallback(drawChartli4);

      function drawChartli28() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Cold', 70],
          ['Hot',  15],
          ['Warm', 15]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart28'));
		
		
		function selectHandler28() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler28);
		

        chart.draw(data, options);
      }
    </script>
    
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
    

      function drawChartli29() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Muscat', 30],
          ['Dhofar',    20],
          ['Al Wusta', 15],
		  ['Al Buraymi', 25],
		  ['Ad Dhahirah	', 10]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart29'));
		
		function selectHandler29() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler29);
		

        chart.draw(data, options);
      }
    </script>
   
   <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
     // google.charts.setOnLoadCallback(drawChartli6);

      function drawChartli30() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['CASA',25],
          ['Loan', 20],
          ['CARD', 5],
		  ['Insurance', 25],
		  ['NTB',15],
		  ['Others', 5]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart30'));
		
		
		function selectHandler30() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler30);

        chart.draw(data, options);
      }
    </script>
   
    
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      //google.charts.setOnLoadCallback(drawChartli4);

      function drawChartli31() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Cold', 55],
          ['Hot',  25],
          ['Warm', 20]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart31'));
		
		
		function selectHandler31() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler31);
		

        chart.draw(data, options);
      }
    </script>
    
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
    

      function drawChartli32() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Muscat', 25],
          ['Dhofar',    25],
          ['Al Wusta', 20],
		  ['Al Buraymi', 20],
		  ['Ad Dhahirah	', 10]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart32'));
		
		function selectHandler32() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler32);
		

        chart.draw(data, options);
      }
    </script>
   
   <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
     // google.charts.setOnLoadCallback(drawChartli6);

      function drawChartli33() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['CASA',15],
          ['Loan', 20],
          ['CARD', 15],
		  ['Insurance', 25],
		  ['NTB',15],
		  ['Others', 5]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart33'));
		
		
		function selectHandler33() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler33);

        chart.draw(data, options);
      }
    </script>
    
   
    
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      //google.charts.setOnLoadCallback(drawChartli4);

      function drawChartli34() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Cold', 30],
          ['Hot',  35],
          ['Warm', 35]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart34'));
		
		
		function selectHandler34() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler34);
		

        chart.draw(data, options);
      }
    </script>
    
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
    

      function drawChartli35() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Muscat', 15],
          ['Dhofar',    25],
          ['Al Wusta', 25],
		  ['Al Buraymi', 25],
		  ['Ad Dhahirah	', 10]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart35'));
		
		function selectHandler35() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler35);
		

        chart.draw(data, options);
      }
    </script>
   
   <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
     // google.charts.setOnLoadCallback(drawChartli6);

      function drawChartli36() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['CASA',25],
          ['Loan', 20],
          ['CARD', 10],
		  ['Insurance', 20],
		  ['NTB',15],
		  ['Others', 5]
        ]);

        var options = {
         // title: 'Current Month'
		 
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':true, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart36'));
		
		
		function selectHandler36() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		google.visualization.events.addListener(chart, 'select', selectHandler36);

        chart.draw(data, options);
      }
    </script>
    
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
     // google.charts.setOnLoadCallback(drawChartli37);
      function drawChartli37() {
        var data = google.visualization.arrayToDataTable([
          ['Language', 'Speakers (in millions)'],
          ['TOFU', 13],
          ['BOFU', 20],
          ['MOFU', 38]
        ]);

        var options = {
          title: 'Indian Language Use',
          legend: 'none',
          pieSliceText: 'label',
          slices: {  4: {offset: 0.2},
                    12: {offset: 0.3},
                    14: {offset: 0.4},
                    15: {offset: 0.5},
          },
        };
		
		 var options = { 'legend':'top', 'title':'', 'is3D':false, 'width':400, 'height':300 }

        var chart = new google.visualization.PieChart(document.getElementById('piechart37'));
		
		function selectHandler37() {
			var selection = chart.getSelection();
			if (selection.length) {
				var pieSliceLabel = data.getValue(selection[0].row, 0);
				///alert(pieSliceLabel);
				window.location.href = 'prospect.html?page='+pieSliceLabel ;
			}
		}
		
		
        chart.draw(data, options);
      }
    </script>
    
    
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawVisualization);

      function drawVisualization() {
        // Some raw data (not necessarily accurate)
        var data = google.visualization.arrayToDataTable([
          ['Month', 'Website', 'Call', 'SMS', 'Internet', 'Referal', 'Compaign', 'Branch Visit', 'Advertisement'],
          ['2019',  165,      938,         522,             998,           450,      614.6,      500,      800],
          ['2018',  135,      1120,        599,             1268,          288,      682,      600.6,      100.6],
          ['2017',  157,      1167,        587,             807,           397,      623,      90.6,      135.6],
         
        ]);

        var options = {
          title : '',
          vAxis: {title: 'Cups'},
          hAxis: {title: 'Month'},
          seriesType: 'bars',
          series: {5: {type: 'line'}}
        };
		
		var options = { 'legend':'top', 'title':'', 'is3D':false, 'width':400, 'height':300 }

        var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
    
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawVisualization);

      function drawVisualization() {
        // Some raw data (not necessarily accurate)
        var data = google.visualization.arrayToDataTable([
          ['Month', 'TOFU', 'BOFU', 'MOFU'],
          ['2019',  165,      938,         522],
          ['2018',  135,      1120,        599],
          ['2017',  157,      1167,        587],
         
        ]);

        var options = {
          title : '',
          vAxis: {title: 'Cups'},
          hAxis: {title: 'Month'},
          seriesType: 'bars',
          series: {5: {type: 'line'}}
        };
		
		var options = { 'legend':'top', 'title':'', 'is3D':false, 'width':400, 'height':300 }

        var chart = new google.visualization.ComboChart(document.getElementById('chart_div2'));
        chart.draw(data, options);
      }
    </script>
    
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawVisualization);

      function drawVisualization() {
        // Some raw data (not necessarily accurate)
        var data = google.visualization.arrayToDataTable([
          ['Month', 'Called', 'Proposed', 'Confirmed', 'Negotiation', 'Qualified', 'Visited', 'Rejected'],
          ['2019',  165,      938,         522,             998,           450,      614.6,      500],
          ['2018',  135,      1120,        599,             1268,          288,      682,      600.6],
          ['2017',  157,      1167,        587,             807,           397,      623,      90.6],
         
        ]);

        var options = {
          title : '',
          vAxis: {title: 'Cups'},
          hAxis: {title: 'Month'},
          seriesType: 'bars',
          series: {5: {type: 'line'}}
        };
		
		var options = { 'legend':'top', 'title':'', 'is3D':false, 'width':400, 'height':300 }

        var chart = new google.visualization.ComboChart(document.getElementById('chart_div3'));
        chart.draw(data, options);
      }
    </script>
     
     <script type="text/javascript">
		google.charts.load("current", {packages:['corechart']});
		google.charts.setOnLoadCallback(drawChart);
		function drawChart() {
		  var data = google.visualization.arrayToDataTable([
			['Element', 'Region'],
			['Muscat', 8],
			['Dhofar', 10],
			['AL Wusta', 19],
			['AL Buraymi', 21]
		  ]);
		  var options = {
			title: "",
			//width: 600,
			//height: 400,
			//background-color:"red",
			bar: {groupWidth: '95%'},
			legend: { position: 'none' },
		  };
		  
		
		  
		  var options = { 'legend':'top', 'title':'', 'is3D':false, 'width':400,'colors': ['green','green'], 'height':300 }
		  
		  
		  var chart = new google.visualization.ColumnChart(document.getElementById('columnchart_plain'));
		  chart.draw(data, options);
	  }
	  </script>
      
      <script type="text/javascript">
		google.charts.load("current", {packages:['corechart']});
		google.charts.setOnLoadCallback(drawChart);
		function drawChart() {
		  var data = google.visualization.arrayToDataTable([
			['Element', 'Priority'],
			['Cold', 8],
			['Warm', 10],
			['Hot', 19]
		  ]);
		  var options = {
			title: "",
			//width: 600,
			//height: 400,
			//background-color:"red",
			bar: {groupWidth: '95%'},
			legend: { position: 'none' },
		  };
		  
		
		  
		  var options = { 'legend':'top', 'title':'', 'is3D':false, 'width':400,'colors': ['blue','blue','red'], 'height':300 }
		  
		  
		  var chart = new google.visualization.ColumnChart(document.getElementById('columnchart_plain2'));
		  chart.draw(data, options);
	  }
	  </script>
      
       <script type="text/javascript">
		google.charts.load("current", {packages:['corechart']});
		google.charts.setOnLoadCallback(drawChart);
		function drawChart() {
		  var data = google.visualization.arrayToDataTable([
			['Element', 'Products'],
			['CASA', 8],
			['Loan', 10],
			['Card', 19]
		  ]);
		  var options = {
			title: "",
			//width: 600,
			//height: 400,
			//background-color:"red",
			bar: {groupWidth: '95%'},
			legend: { position: 'none' },
		  };
		  
		
		  
		  var options = { 'legend':'top', 'title':'', 'is3D':false, 'width':400,'colors': ['orange','blue','red'], 'height':300 }
		  
		  
		  var chart = new google.visualization.ColumnChart(document.getElementById('columnchart_plain3'));
		  chart.draw(data, options);
	  }
	  </script>
    
  


    <script type="text/javascript">
		$(document).ready(function(){
			$("select").change(function(){
				$(this).find("option:selected").each(function(){
					var optionValue = $(this).attr("value");
					if(optionValue){
						$(".box").not("." + optionValue).hide();
						$("." + optionValue).show();
						google.charts.setOnLoadCallback(drawChartli4);
						google.charts.setOnLoadCallback(drawChartli5);
						 google.charts.setOnLoadCallback(drawChartli6);
						 google.charts.setOnLoadCallback(drawChartli7);
						 google.charts.setOnLoadCallback(drawChartli8);
						 google.charts.setOnLoadCallback(drawChartli9);
						 google.charts.setOnLoadCallback(drawChartli10);
						 google.charts.setOnLoadCallback(drawChartli11);
						 google.charts.setOnLoadCallback(drawChartli12);
						 google.charts.setOnLoadCallback(drawChartli13);
						 google.charts.setOnLoadCallback(drawChartli14);
						 google.charts.setOnLoadCallback(drawChartli15);
						 google.charts.setOnLoadCallback(drawChartli16);
						 google.charts.setOnLoadCallback(drawChartli17);
						 google.charts.setOnLoadCallback(drawChartli18);
						 google.charts.setOnLoadCallback(drawChartli19);
						 google.charts.setOnLoadCallback(drawChartli20);
						 google.charts.setOnLoadCallback(drawChartli21);
						 google.charts.setOnLoadCallback(drawChartli22);
						 google.charts.setOnLoadCallback(drawChartli23);
						 google.charts.setOnLoadCallback(drawChartli24);
						 google.charts.setOnLoadCallback(drawChartli25);
						 google.charts.setOnLoadCallback(drawChartli26);
						 google.charts.setOnLoadCallback(drawChartli27);
						 google.charts.setOnLoadCallback(drawChartli28);
						 google.charts.setOnLoadCallback(drawChartli29);
						 google.charts.setOnLoadCallback(drawChartli30);
						 google.charts.setOnLoadCallback(drawChartli31);
						 google.charts.setOnLoadCallback(drawChartli32);
						 google.charts.setOnLoadCallback(drawChartli33);
						 google.charts.setOnLoadCallback(drawChartli34);
						 google.charts.setOnLoadCallback(drawChartli35);
						 google.charts.setOnLoadCallback(drawChartli36);
						 google.charts.setOnLoadCallback(drawChartli37);
					} else{
						$(".box").hide();
					}
				});
			}).change();
		});
</script>

</body>

</html>